<resources>
    <string name="app_name">Modern Art UI</string>
    <string name="more_info">More Information</string>

    <string name="info_box">
        Inspired by the works of artists such as Piet Mondrian and Ben Nicholson.
        \n\nClick Below to learn more!
    </string>
    <string name="visit">Visit MOMA</string>
    <string name="cancel">Not Now</string>
</resources>
