<?xml version="1.0" encoding="utf-8"?>
<!-- Houses a linearlayout and a seekbar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Houses two linearlayouts, each half the width of the screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Houses three identically-sized linearlayouts in a vertical alignment -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#000000"
            android:id="@+id/layout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/leftbox1"
                android:layout_margin="5dp"
                android:id="@+id/testbox">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/gray"
                android:layout_margin="5dp"
                android:id="@+id/graybox">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/leftbox2"
                android:layout_margin="5dp">
            </LinearLayout>

        </LinearLayout>

        <!-- Houses two identically-sized linearlayouts in a vertical alignment -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#000000"
            android:id="@+id/layout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/rightbox1"
                android:layout_margin="5dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/rightbox2"
                android:layout_margin="5dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/cSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="255"/>

</RelativeLayout>
